In [1]:
import pandas as pd
df = pd.read_pickle("worldcities100k.pkl")

/var/folders/6n/tkyy6kcj11s3n3dzjcx0c09r0000gn/T/ipykernel_46670/1034958188.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df.head()

      Country       City AccentCity Region  Population   Latitude  Longitude
93         ae  abu dhabi  Abu Dhabi    1.0    603687.0  24.466667  54.366667
242        ae      dubai      Dubai    3.0   1137376.0  25.258172  55.304717
490        ae    sharjah    Sharjah    6.0    543942.0  25.357310  55.403304
6644       af     baglan     Baglan    3.0    108481.0  36.130684  68.708286
24457      af     gardez     Gardez   36.0    103732.0  33.597439  69.225922

In [4]:
df

        Country       City AccentCity Region  Population   Latitude  Longitude
93           ae  abu dhabi  Abu Dhabi    1.0    603687.0  24.466667  54.366667
242          ae      dubai      Dubai    3.0   1137376.0  25.258172  55.304717
490          ae    sharjah    Sharjah    6.0    543942.0  25.357310  55.403304
6644         af     baglan     Baglan    3.0    108481.0  36.130684  68.708286
24457        af     gardez     Gardez   36.0    103732.0  33.597439  69.225922
...         ...        ...        ...    ...         ...        ...        ...
3173009      zw      gweru      Gweru      6    201879.0 -19.450000  29.816667
3173019      zw     harare     Harare      4   2213701.0 -17.817778  31.044722
3173109      zw     kadoma     Kadoma      4    100276.0 -18.350000  29.916667
3173161      zw     kwekwe     Kwekwe      4    116332.0 -18.916667  29.816667
3173478      zw     mutare     Mutare      4    253449.0 -18.966667  32.666667

[3527 rows x 7 columns]

In [3]:
df.count()

Country       3527
City          3527
AccentCity    3527
Region        3527
Population    3527
Latitude      3527
Longitude     3527
dtype: int64